<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="container">
      <h1>Patrick Foerster Portfolio</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <section>
      <h2>Projects</h2>

      <div>

        <!-- Project 1 -->
        <article>
          <h3>Game Project</h3>
          <img src="images/Island_Battle.png">
          <p>
	  In this project, I made an interactive JavaScript game. It was a multiplayer fighting game kinda similar to Super Smash Bros. I learned a lot about JS in this project, including functions, debugging, control flow, and more.
          </p>
          <a href="../Island_Battle/index.html" target="_blank">View Project</a>
        </article>

        <!-- Project 2 -->
        <article>
	  <h3>Recipes Project</h3>
          <img src="images/Recipes.png">
          <p>
          For this project, we had to come up with a list of recipes and exlain how to make them. We learned the basics of HTML and web design in this project, learning how to use tables, lists, paragraphs, etc to make a good website. By the way we didn't know how to use CSS so that's why it's white.
          </p>
          <a href="projects/recipes/index.html" target="_blank">View Project</a>
        </article>
      </div>
    </section>
  </main>
  <footer>
    © 2026 Patrick Foerster
  </footer>
</body>
</html>
